upstream chicargo_web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 128.199.145.234;
    client_max_body_size 100M;

    location /api/ {
        proxy_ignore_client_abort on;
        proxy_pass http://chicargo_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /swagger/ {
        proxy_ignore_client_abort on;
        proxy_pass http://chicargo_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/src;
    }

    location /media/ {
        root /app/src;
    }
}