upstream chicargo_web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 68.183.229.144 omega-cargo.kg www.omega-cargo.kg;
    client_max_body_size 100M;

    location /api/ {
        proxy_ignore_client_abort on;
        proxy_pass http://chicargo_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /swagger/ {
        proxy_ignore_client_abort on;
        proxy_pass http://chicargo_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/src;
    }

    location /media/ {
        root /app/src;
    }

    location / {
       try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/omega-cargo.kg/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/omega-cargo.kg/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = omega-cargo.kg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name omega-cargo.kg;
    return 404; # managed by Certbot
}